### FileIndex model - stores indexed documents with embeddings
class: FileIndex
table: file_index
fields:
  ### File path on the file system
  path: String
  ### File name without path
  fileName: String
  ### SHA-256 hash of file content for change detection
  contentHash: String
  ### File size in bytes
  fileSizeBytes: int
  ### MIME type of the file
  mimeType: String?
  ### Preview of the document content (first 500 chars)
  contentPreview: String?
  ### AI-generated summary for embedding (200-300 words)
  summary: String?
  ### JSON encoded auto-generated tags
  tagsJson: String?
  ### Document category: code, document, config, data, media_metadata
  documentCategory: String?
  ### Original file creation date from file system
  fileCreatedAt: DateTime?
  ### Original file modification date from file system
  fileModifiedAt: DateTime?
  ### Number of words in the document
  wordCount: int?
  ### Number of pages in the document (for PDFs/DOCX)
  pageCount: int?
  ### Whether this file contains readable text content
  isTextContent: bool
  ### Status: pending, indexing, indexed, failed, skipped
  status: String
  ### Error message if status is failed
  errorMessage: String?
  ### Name of the embedding model used
  embeddingModel: String?
  ### When the file was indexed
  indexedAt: DateTime?
indexes:
  file_index_path_unique:
    fields: path
    unique: true
  file_index_content_hash:
    fields: contentHash
  file_index_status:
    fields: status
  file_index_category:
    fields: documentCategory
  idx_file_index_filename_trgm:
    fields: fileName
    type: gin
  idx_file_index_content_preview_trgm:
    fields: contentPreview
    type: gin
