### SearchHistory model - stores user search queries
class: SearchHistory
table: search_history
fields:
  ### The search query text
  query: String
  ### Number of results returned
  resultCount: int
  ### ID of the top result (if any)
  topResultId: int?
  ### Time taken to execute the query in milliseconds
  queryTimeMs: int
  ### When the search was executed
  searchedAt: DateTime
  ### Type of search: 'semantic' or 'local'
  searchType: String?
  ### Directory path for local searches (null for semantic)
  directoryContext: String?
indexes:
  search_history_queried_at:
    fields: searchedAt
  search_history_type:
    fields: searchType
