agent:
  - streamChat:
  - chat:
butler:
  - semanticSearch:
  - semanticSearchStream:
  - getSearchSuggestions:
  - savePreset:
  - getSavedPresets:
  - deletePreset:
  - getSearchFacets:
  - getSearchHistory:
  - clearSearchHistory:
  - deleteSearchHistoryItem:
  - recordLocalSearch:
  - generateResetConfirmationCode:
  - previewReset:
  - resetDatabase:
  - getIndexingStatus:
  - getErrorStats:
  - streamIndexingProgress:
  - getIndexingJob:
  - startIndexing:
  - cancelIndexingJob:
  - enableSmartIndexing:
  - disableSmartIndexing:
  - toggleSmartIndexing:
  - getWatchedFolders:
  - addIgnorePattern:
  - removeIgnorePattern:
  - listIgnorePatterns:
  - getIgnorePatternStrings:
  - removeFromIndex:
  - removeMultipleFromIndex:
  - getTopTags:
  - searchTags:
  - mergeTags:
  - renameTag:
  - getRelatedTags:
  - getTagCategoryStats:
  - hybridSearch:
  - fuzzyFilenameSearch:
  - getIndexHealthReport:
  - cleanupOrphanedFiles:
  - refreshStaleEntries:
  - removeDuplicates:
  - fixMissingEmbeddings:
  - aiSearch:
  - summarizeFile:
fileSystem:
  - listDirectory:
  - getDrives:
  - rename:
  - move:
  - delete:
  - createFolder:
health:
  - check:
indexing:
  - uploadIndex:
  - uploadIndexBatch:
  - createClientJob:
  - updateJobStatus:
  - updateJobDetail:
  - getJobDetails:
  - checkHash:
  - cancelJob:
greeting:
  - hello:
