name: semantic_butler_server
description: Starting point for a Serverpod server.
# version: 1.0.0
# homepage: https://www.example.com

environment:
  sdk: '^3.5.0'

dependencies:
  crypto: ^3.0.7
  dotenv: ^4.2.0
  http: ^1.6.0
  path: ^1.9.1
  pdf: ^3.11.3
  postgres: ">=3.4.0 <3.5.0"
  serverpod: 3.1.0
  watcher: ^1.1.0

dev_dependencies:
  lints: '>=3.0.0 <7.0.0'
  serverpod_cli: 3.1.0
  serverpod_test: 3.1.0
  test: ^1.25.5
  mockito: ^5.4.4
  build_runner: ^2.4.11


serverpod:
  scripts:
    # Starts the server and applies migrations
    start: dart bin/main.dart --apply-migrations

    # Build the Flutter web app and move it to the server's web directory
    # 
    # Unfortunately, we can't use the `-o` flag directly because of an error
    # that happens on windows. Issue is tracked in the flutter
    # repository here: https://github.com/flutter/flutter/issues/157886
    flutter_build: cd ../semantic_butler_flutter && flutter build web --base-href /app/ --wasm && (if exist ..\semantic_butler_server\web\app rmdir /s /q ..\semantic_butler_server\web\app) && move build\web ..\semantic_butler_server\web\app
    
    # Linux/Unix compatible build script for Serverpod Cloud
    flutter_build_unix: cd ../semantic_butler_flutter && flutter build web --base-href /app/ --wasm && rm -rf ../semantic_butler_server/web/app && mv build/web ../semantic_butler_server/web/app
