<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Butler - Setup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a1a;
            color: #e0e0e0;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 { color: #8b5cf6; margin-bottom: 5px; }
        h2 { color: #a78bfa; margin-top: 30px; margin-bottom: 10px; font-size: 1.1em; }
        code { background: #333; padding: 2px 6px; border-radius: 4px; font-family: monospace; }
        pre { background: #333; padding: 12px; border-radius: 6px; overflow-x: auto; }
        .step { margin: 20px 0; padding-left: 15px; border-left: 2px solid #8b5cf6; }
        .note { background: #3a3a3a; padding: 12px; border-radius: 6px; margin-top: 20px; font-size: 0.9em; }
        a { color: #8b5cf6; }
    </style>
</head>
<body>
    <h1>Semantic Butler</h1>
    <p style="opacity: 0.7;">Backend Server Setup</p>

    <div class="step">
        <h2>1. Start the server</h2>
        <p>Double-click <code>run-server.bat</code></p>
        <p style="font-size: 0.9em; opacity: 0.7;">Wait for "Serverpod initialized" message</p>
    </div>

    <div class="step">
        <h2>2. Add API key (optional)</h2>
        <p>For AI features, get a free key from <a href="https://openrouter.ai/keys" target="_blank">openrouter.ai</a></p>
        <p>Copy <code>.env.example</code> → <code>.env</code> and add your key:</p>
        <pre>OPENROUTER_API_KEY=your-key-here</pre>
    </div>

    <div class="step">
        <h2>3. Launch the app</h2>
        <p>Open the Semantic Butler desktop app. It connects to <code>http://localhost:8080</code></p>
    </div>

    <div class="note">
        <strong>Note:</strong> Keep this server window open. Press Ctrl+C to stop.
    </div>

    <div class="note" style="border-left: 2px solid #ef4444;">
        <strong>Troubleshooting:</strong><br>
        • Port 8080 in use? Close other apps using it.<br>
        • Connection error? Make sure this window is open.
    </div>
</body>
</html>
