<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flutter App Not Built</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="content">
      <div class="logo-box">
        <img src="/images/serverpod-logo.svg" width="160" style="margin-top: 8px; margin-bottom: 12px;">
        <p><a href="https://serverpod.dev/">The missing server for Flutter</a></p>
      </div>
      <hr>
      <div class="info-box">
        <p style="margin-bottom: 12px; font-weight: 600; color: #333;">Flutter app not built</p>
        <p>
          The Flutter web app has not been built yet.
        </p>
        <p>
          To build the app, run the following command in your Flutter project directory:
        </p>
        <div style="background-color: #f5f5f5; padding: 12px; border-radius: 6px; margin-top: 12px; margin-bottom: 12px; font-family: 'Courier New', monospace; font-size: 13px; color: #333; overflow-x: auto;">
          flutter build web --base-href /app/ --wasm -o ../semantic_butler_server/web/app
        </div>

        <p>
          After building, restart the Serverpod server to serve the app.
        </p>
      </div>
      <hr>
      <div class="link-box">
        <a href="https://serverpod.dev">Serverpod</a>
        •
        <a href="https://docs.serverpod.dev">Get Started</a>
        •
        <a href="https://github.com/serverpod/serverpod">Github</a>
      </div>
    </div>
  </body>
</html>
