# ===========================================
# PASSWORDS CONFIGURATION TEMPLATE
# ===========================================
# This is a template file. DO NOT use actual values here.
# Copy this file to passwords.yaml and fill in the actual values.
# NEVER commit passwords.yaml to version control.

development:
  # Local development database password
  database: YOUR_DEV_DATABASE_PASSWORD
  # Service secret for development
  serviceSecret: YOUR_DEV_SERVICE_SECRET

test:
  # Test database password
  database: YOUR_TEST_DATABASE_PASSWORD
  # Service secret for testing (can be same as dev)
  serviceSecret: YOUR_TEST_SERVICE_SECRET

production:
  # ===========================================
  # IMPORTANT: ServerPod Cloud manages these
  # ===========================================
  # When deploying to Serverpod Cloud, use scloud config
  # command: scloud config password set database <value>
  # command: scloud config secret set serviceSecret <value>
  #
  # These values below are only used for NON-cloud deployments
  database: YOUR_PRODUCTION_DATABASE_PASSWORD
  serviceSecret: YOUR_PRODUCTION_SERVICE_SECRET

# ===========================================
# GENERATING SECURE PASSWORDS
# ===========================================
# Use openssl to generate secure random passwords:
# openssl rand -base64 32
#
# Or use Dart:
# dart -e "print(List.generate(32, (_) => Random().nextInt(256)).map((e) => e.toRadixString(16).padLeft(2, '0')).join())"
